[33mcommit a18d3d344cf2aa42b8e6acde32d6bb557b0c555d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: darkcolourspectrum <ksk43@tpu.ru>
Date:   Sun Jul 20 12:14:44 2025 +0700

    some updates + faqSection

[33mcommit 9b40a767579c395018a3975a941972472cb96936[m
Author: darkcolourspectrum <ksk43@tpu.ru>
Date:   Fri Jul 18 09:39:58 2025 +0700

    prob all structure + sections

[33mcommit 69bba6afd3fa5ed5f9b96c261b7e704c90da8431[m
Author: darkcolourspectrum <ksk43@tpu.ru>
Date:   Wed Jul 16 01:17:26 2025 +0700

    hero-section upd

[33mcommit bfd09b02df14e62ff226b491587a649d77ac3458[m
Author: darkcolourspectrum <ksk43@tpu.ru>
Date:   Tue Jul 15 04:22:57 2025 +0700

    header and footer
